<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<aside class="sidebar">
  <nav class="menu">
    <ul class="menu-list">
      <li class="menu-item">
        <button class="menu-btn">Dashboard</button>
      </li>
      <li class="menu-item has-submenu">
        <button class="menu-btn">Usuários</button>
        <ul class="submenu">
          <li><a href="{% url 'usuarios_lista' %}">Listar Usuários</a></li>
          <li><a href="{% url 'usuario_novo' %}">Novo Usuário</a></li>
        </ul>
      </li>
      <li class="menu-item has-submenu">
        <button class="menu-btn">Relatórios</button>
        <ul class="submenu">
          <li><a href="#">Mensal</a></li>
          <li><a href="#">Anual</a></li>
        </ul>
      </li>
      <li class="menu-item">
        <button class="menu-btn" href="{% url 'configuracoes' %}">Configurações</button>
      </li>
    </ul>
  </nav>
</aside>

<style>
  *{
    box-sizing: border-box;
  }
  .menu-list {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .sidebar {
    width: 250px;
    background-color: #2c3e50;
    min-height: 100vh;
    padding-top: 20px;
    color: white;
  }

  .menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .menu-item {
    border-bottom: 1px solid #34495e;
  }

  .menu-btn {
    width: 100%;
    padding: 15px;
    background: none;
    border: none;
    text-align: center;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .menu-btn:hover {
    background-color: #34495e;
  }

  .has-submenu .submenu {
    display: none;
    background-color: #34495e;
  }

  .has-submenu.active .submenu {
    display: block;
  }

  .submenu {
    padding: 0;
    margin: 0;
    /* text-align: center; */
    list-style: none;
  }
  .submenu li a {
    display: block;
    width: 100%;
    padding: 12px 0px;
    color: #ecf0f1;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
  }

  .submenu li a:hover {
    background-color: #3d566e;
    width: 100%;
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const items = document.querySelectorAll('.menu-item.has-submenu');

    items.forEach(item => {
      item.querySelector('.menu-btn').addEventListener('click', () => {
        item.classList.toggle('active');
      });
    });
  });
</script>
</body>
</html>